vendor_name = ModelSim
source_file = 1, E:/Users/Rene/Enseignement/rb-laboratories/trunk/QuartusOwnLib/Avalon_i2c/Tst_i2c/i2c_interface.vhd
source_file = 1, E:/Users/Rene/Enseignement/rb-laboratories/trunk/QuartusOwnLib/Avalon_i2c/Tst_i2c/i2c_core.vhd
source_file = 1, E:/Users/Rene/Enseignement/rb-laboratories/trunk/QuartusOwnLib/Avalon_i2c/Tst_i2c/i2c_clkgen.vhd
source_file = 1, E:/Users/Rene/Enseignement/rb-laboratories/trunk/QuartusOwnLib/Avalon_i2c/Tst_i2c/db/Tst_i2c_Avalon.cbx.xml
source_file = 1, c:/altera/11.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/11.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/11.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/11.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = i2c_interface
instance = comp, \clkgen|clk_ctr[5]\, clkgen|clk_ctr[5], i2c_interface, 1
instance = comp, \clkgen|clk_ctr[5]~18\, clkgen|clk_ctr[5]~18, i2c_interface, 1
instance = comp, \core|ack_out\, core|ack_out, i2c_interface, 1
instance = comp, \core|busy\, core|busy, i2c_interface, 1
instance = comp, \i_clkdiv_reg[3]\, i_clkdiv_reg[3], i2c_interface, 1
instance = comp, \i_clkdiv_reg[7]\, i_clkdiv_reg[7], i2c_interface, 1
instance = comp, \core|i_ack_out\, core|i_ack_out, i2c_interface, 1
instance = comp, \core|i_busy~0\, core|i_busy~0, i2c_interface, 1
instance = comp, \core|i_ack_out~0\, core|i_ack_out~0, i2c_interface, 1
instance = comp, \core|Mux1~0\, core|Mux1~0, i2c_interface, 1
instance = comp, \core|Mux1~1\, core|Mux1~1, i2c_interface, 1
instance = comp, \core|i_dout[2]~4\, core|i_dout[2]~4, i2c_interface, 1
instance = comp, \core|i_dout[4]~9\, core|i_dout[4]~9, i2c_interface, 1
instance = comp, \core|i_dout[5]~12\, core|i_dout[5]~12, i2c_interface, 1
instance = comp, \core|i_dout[6]~14\, core|i_dout[6]~14, i2c_interface, 1
instance = comp, \core|WideOr5~0\, core|WideOr5~0, i2c_interface, 1
instance = comp, \core|WideOr5~2\, core|WideOr5~2, i2c_interface, 1
instance = comp, \core|WideOr5~3\, core|WideOr5~3, i2c_interface, 1
instance = comp, \i_data_in[2]\, i_data_in[2], i2c_interface, 1
instance = comp, \i_data_in[1]\, i_data_in[1], i2c_interface, 1
instance = comp, \core|Selector0~2\, core|Selector0~2, i2c_interface, 1
instance = comp, \core|Add0~0\, core|Add0~0, i2c_interface, 1
instance = comp, \i_stop_reg~1\, i_stop_reg~1, i2c_interface, 1
instance = comp, \i_clkdiv_reg[7]~3\, i_clkdiv_reg[7]~3, i2c_interface, 1
instance = comp, \core|ack_out~feeder\, core|ack_out~feeder, i2c_interface, 1
instance = comp, \i_data_in[1]~feeder\, i_data_in[1]~feeder, i2c_interface, 1
instance = comp, \i_clkdiv_reg[3]~feeder\, i_clkdiv_reg[3]~feeder, i2c_interface, 1
instance = comp, \sda~I\, sda, i2c_interface, 1
instance = comp, \clk~I\, clk, i2c_interface, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, i2c_interface, 1
instance = comp, \scl_in~0\, scl_in~0, i2c_interface, 1
instance = comp, \writedata[4]~I\, writedata[4], i2c_interface, 1
instance = comp, \address[1]~I\, address[1], i2c_interface, 1
instance = comp, \write~I\, write, i2c_interface, 1
instance = comp, \chipselect~I\, chipselect, i2c_interface, 1
instance = comp, \i_stop_reg~0\, i_stop_reg~0, i2c_interface, 1
instance = comp, \writedata[3]~I\, writedata[3], i2c_interface, 1
instance = comp, \i_read_reg~0\, i_read_reg~0, i2c_interface, 1
instance = comp, \reset~I\, reset, i2c_interface, 1
instance = comp, \reset~clkctrl\, reset~clkctrl, i2c_interface, 1
instance = comp, \core|n_state~0\, core|n_state~0, i2c_interface, 1
instance = comp, \i_write_reg~7\, i_write_reg~7, i2c_interface, 1
instance = comp, \i_write_reg~6\, i_write_reg~6, i2c_interface, 1
instance = comp, \core|p_state~68\, core|p_state~68, i2c_interface, 1
instance = comp, \core|i_ctr~2\, core|i_ctr~2, i2c_interface, 1
instance = comp, \core|i_ctr[1]\, core|i_ctr[1], i2c_interface, 1
instance = comp, \writedata[2]~I\, writedata[2], i2c_interface, 1
instance = comp, \i_start_reg~0\, i_start_reg~0, i2c_interface, 1
instance = comp, \address[0]~I\, address[0], i2c_interface, 1
instance = comp, \readdata[2]~4\, readdata[2]~4, i2c_interface, 1
instance = comp, \i_stop_reg~2\, i_stop_reg~2, i2c_interface, 1
instance = comp, \core|Selector24~0\, core|Selector24~0, i2c_interface, 1
instance = comp, \core|p_state~74\, core|p_state~74, i2c_interface, 1
instance = comp, \core|p_state~82\, core|p_state~82, i2c_interface, 1
instance = comp, \core|p_state.s_RdAck_D\, core|p_state.s_RdAck_D, i2c_interface, 1
instance = comp, \core|p_state.s_RdAck_E\, core|p_state.s_RdAck_E, i2c_interface, 1
instance = comp, \core|p_state.s_WrAck_B\, core|p_state.s_WrAck_B, i2c_interface, 1
instance = comp, \core|p_state.s_WrAck_C\, core|p_state.s_WrAck_C, i2c_interface, 1
instance = comp, \core|p_state.s_WrAck_D\, core|p_state.s_WrAck_D, i2c_interface, 1
instance = comp, \core|Selector10~0\, core|Selector10~0, i2c_interface, 1
instance = comp, \core|p_state.s_Stop_A\, core|p_state.s_Stop_A, i2c_interface, 1
instance = comp, \core|p_state.s_Stop_B\, core|p_state.s_Stop_B, i2c_interface, 1
instance = comp, \core|p_state.s_Stop_C\, core|p_state.s_Stop_C, i2c_interface, 1
instance = comp, \core|p_state~76\, core|p_state~76, i2c_interface, 1
instance = comp, \core|p_state~77\, core|p_state~77, i2c_interface, 1
instance = comp, \core|p_state.s_Done\, core|p_state.s_Done, i2c_interface, 1
instance = comp, \core|p_state~75\, core|p_state~75, i2c_interface, 1
instance = comp, \core|p_state.s_DoneAck\, core|p_state.s_DoneAck, i2c_interface, 1
instance = comp, \core|i_cmd_done~0\, core|i_cmd_done~0, i2c_interface, 1
instance = comp, \core|cmd_done\, core|cmd_done, i2c_interface, 1
instance = comp, \i_cmd_done_ack~0\, i_cmd_done_ack~0, i2c_interface, 1
instance = comp, \core|p_state~79\, core|p_state~79, i2c_interface, 1
instance = comp, \core|p_state.s_Start_A\, core|p_state.s_Start_A, i2c_interface, 1
instance = comp, \core|p_state.s_Start_B~feeder\, core|p_state.s_Start_B~feeder, i2c_interface, 1
instance = comp, \core|p_state.s_Start_B\, core|p_state.s_Start_B, i2c_interface, 1
instance = comp, \core|p_state.s_Start_C\, core|p_state.s_Start_C, i2c_interface, 1
instance = comp, \core|Selector9~0\, core|Selector9~0, i2c_interface, 1
instance = comp, \core|p_state.s_Start_D\, core|p_state.s_Start_D, i2c_interface, 1
instance = comp, \core|Selector3~0\, core|Selector3~0, i2c_interface, 1
instance = comp, \core|p_state~73\, core|p_state~73, i2c_interface, 1
instance = comp, \core|p_state~83\, core|p_state~83, i2c_interface, 1
instance = comp, \core|p_state.s_Wr_E\, core|p_state.s_Wr_E, i2c_interface, 1
instance = comp, \core|Selector24~1\, core|Selector24~1, i2c_interface, 1
instance = comp, \core|Selector24~2\, core|Selector24~2, i2c_interface, 1
instance = comp, \core|p_state.s_Wr_A\, core|p_state.s_Wr_A, i2c_interface, 1
instance = comp, \core|p_state.s_Wr_B~feeder\, core|p_state.s_Wr_B~feeder, i2c_interface, 1
instance = comp, \core|p_state.s_Wr_B\, core|p_state.s_Wr_B, i2c_interface, 1
instance = comp, \core|p_state.s_Wr_C\, core|p_state.s_Wr_C, i2c_interface, 1
instance = comp, \core|p_state.s_Wr_D\, core|p_state.s_Wr_D, i2c_interface, 1
instance = comp, \core|p_state~80\, core|p_state~80, i2c_interface, 1
instance = comp, \core|p_state.s_RdAck_A\, core|p_state.s_RdAck_A, i2c_interface, 1
instance = comp, \core|p_state.s_RdAck_B~feeder\, core|p_state.s_RdAck_B~feeder, i2c_interface, 1
instance = comp, \core|p_state.s_RdAck_B\, core|p_state.s_RdAck_B, i2c_interface, 1
instance = comp, \core|p_state~70\, core|p_state~70, i2c_interface, 1
instance = comp, \core|p_state.s_RdAck_C\, core|p_state.s_RdAck_C, i2c_interface, 1
instance = comp, \clkgen|clk_ctr[0]~8\, clkgen|clk_ctr[0]~8, i2c_interface, 1
instance = comp, \clkgen|clk_ctr[0]\, clkgen|clk_ctr[0], i2c_interface, 1
instance = comp, \clkgen|clk_ctr[1]~10\, clkgen|clk_ctr[1]~10, i2c_interface, 1
instance = comp, \clkgen|clk_ctr[2]~12\, clkgen|clk_ctr[2]~12, i2c_interface, 1
instance = comp, \clkgen|clk_ctr[2]\, clkgen|clk_ctr[2], i2c_interface, 1
instance = comp, \clkgen|clk_ctr[3]~14\, clkgen|clk_ctr[3]~14, i2c_interface, 1
instance = comp, \clkgen|clk_ctr[4]~16\, clkgen|clk_ctr[4]~16, i2c_interface, 1
instance = comp, \clkgen|clk_ctr[4]\, clkgen|clk_ctr[4], i2c_interface, 1
instance = comp, \clkgen|clk_ctr[6]~20\, clkgen|clk_ctr[6]~20, i2c_interface, 1
instance = comp, \clkgen|clk_ctr[6]\, clkgen|clk_ctr[6], i2c_interface, 1
instance = comp, \clkgen|clk_ctr[7]~22\, clkgen|clk_ctr[7]~22, i2c_interface, 1
instance = comp, \clkgen|clk_ctr[7]\, clkgen|clk_ctr[7], i2c_interface, 1
instance = comp, \writedata[6]~I\, writedata[6], i2c_interface, 1
instance = comp, \i_clkdiv_reg[0]~0\, i_clkdiv_reg[0]~0, i2c_interface, 1
instance = comp, \i_clkdiv_reg[6]\, i_clkdiv_reg[6], i2c_interface, 1
instance = comp, \writedata[5]~I\, writedata[5], i2c_interface, 1
instance = comp, \i_clkdiv_reg[5]~feeder\, i_clkdiv_reg[5]~feeder, i2c_interface, 1
instance = comp, \i_clkdiv_reg[5]\, i_clkdiv_reg[5], i2c_interface, 1
instance = comp, \i_clkdiv_reg[4]~feeder\, i_clkdiv_reg[4]~feeder, i2c_interface, 1
instance = comp, \i_clkdiv_reg[4]\, i_clkdiv_reg[4], i2c_interface, 1
instance = comp, \clkgen|clk_ctr[3]\, clkgen|clk_ctr[3], i2c_interface, 1
instance = comp, \clkgen|clk_ctr[1]\, clkgen|clk_ctr[1], i2c_interface, 1
instance = comp, \clkgen|LessThan0~1\, clkgen|LessThan0~1, i2c_interface, 1
instance = comp, \clkgen|LessThan0~3\, clkgen|LessThan0~3, i2c_interface, 1
instance = comp, \clkgen|LessThan0~5\, clkgen|LessThan0~5, i2c_interface, 1
instance = comp, \clkgen|LessThan0~7\, clkgen|LessThan0~7, i2c_interface, 1
instance = comp, \clkgen|LessThan0~9\, clkgen|LessThan0~9, i2c_interface, 1
instance = comp, \clkgen|LessThan0~11\, clkgen|LessThan0~11, i2c_interface, 1
instance = comp, \clkgen|LessThan0~13\, clkgen|LessThan0~13, i2c_interface, 1
instance = comp, \clkgen|LessThan0~14\, clkgen|LessThan0~14, i2c_interface, 1
instance = comp, \clkgen|i_clk_out\, clkgen|i_clk_out, i2c_interface, 1
instance = comp, \core|Selector13~0\, core|Selector13~0, i2c_interface, 1
instance = comp, \core|Selector13~1\, core|Selector13~1, i2c_interface, 1
instance = comp, \core|p_state~81\, core|p_state~81, i2c_interface, 1
instance = comp, \core|p_state.s_Rd_D\, core|p_state.s_Rd_D, i2c_interface, 1
instance = comp, \core|p_state.s_Rd_E\, core|p_state.s_Rd_E, i2c_interface, 1
instance = comp, \core|p_state~72\, core|p_state~72, i2c_interface, 1
instance = comp, \core|p_state.s_Rd_F\, core|p_state.s_Rd_F, i2c_interface, 1
instance = comp, \core|Selector13~2\, core|Selector13~2, i2c_interface, 1
instance = comp, \core|p_state.s_Rd_A\, core|p_state.s_Rd_A, i2c_interface, 1
instance = comp, \core|p_state.s_Rd_B\, core|p_state.s_Rd_B, i2c_interface, 1
instance = comp, \core|p_state~71\, core|p_state~71, i2c_interface, 1
instance = comp, \core|p_state.s_Rd_C\, core|p_state.s_Rd_C, i2c_interface, 1
instance = comp, \core|i2c_sync~0\, core|i2c_sync~0, i2c_interface, 1
instance = comp, \core|i2c_sync~1\, core|i2c_sync~1, i2c_interface, 1
instance = comp, \core|p_state.s_Reset~feeder\, core|p_state.s_Reset~feeder, i2c_interface, 1
instance = comp, \core|p_state.s_Reset\, core|p_state.s_Reset, i2c_interface, 1
instance = comp, \core|p_state~69\, core|p_state~69, i2c_interface, 1
instance = comp, \core|p_state.s_Idle\, core|p_state.s_Idle, i2c_interface, 1
instance = comp, \core|i_ctr~1\, core|i_ctr~1, i2c_interface, 1
instance = comp, \core|i_ctr[2]\, core|i_ctr[2], i2c_interface, 1
instance = comp, \core|p_state~78\, core|p_state~78, i2c_interface, 1
instance = comp, \core|p_state.s_WrAck_A\, core|p_state.s_WrAck_A, i2c_interface, 1
instance = comp, \core|WideOr5~1\, core|WideOr5~1, i2c_interface, 1
instance = comp, \core|Selector1~0\, core|Selector1~0, i2c_interface, 1
instance = comp, \core|scl_out\, core|scl_out, i2c_interface, 1
instance = comp, \core|i_ctr~0\, core|i_ctr~0, i2c_interface, 1
instance = comp, \core|i_ctr[0]\, core|i_ctr[0], i2c_interface, 1
instance = comp, \i_data_in[7]~0\, i_data_in[7]~0, i2c_interface, 1
instance = comp, \i_data_in[3]\, i_data_in[3], i2c_interface, 1
instance = comp, \core|Mux0~0\, core|Mux0~0, i2c_interface, 1
instance = comp, \writedata[0]~I\, writedata[0], i2c_interface, 1
instance = comp, \i_data_in[0]\, i_data_in[0], i2c_interface, 1
instance = comp, \core|Mux0~1\, core|Mux0~1, i2c_interface, 1
instance = comp, \core|WideOr1~3\, core|WideOr1~3, i2c_interface, 1
instance = comp, \core|Selector0~0\, core|Selector0~0, i2c_interface, 1
instance = comp, \i_data_in[4]~feeder\, i_data_in[4]~feeder, i2c_interface, 1
instance = comp, \i_data_in[4]\, i_data_in[4], i2c_interface, 1
instance = comp, \i_data_in[5]\, i_data_in[5], i2c_interface, 1
instance = comp, \i_data_in[6]\, i_data_in[6], i2c_interface, 1
instance = comp, \writedata[7]~I\, writedata[7], i2c_interface, 1
instance = comp, \i_data_in[7]\, i_data_in[7], i2c_interface, 1
instance = comp, \core|Mux0~2\, core|Mux0~2, i2c_interface, 1
instance = comp, \core|Mux0~3\, core|Mux0~3, i2c_interface, 1
instance = comp, \core|Selector0~1\, core|Selector0~1, i2c_interface, 1
instance = comp, \core|WideOr1~0\, core|WideOr1~0, i2c_interface, 1
instance = comp, \core|WideOr1~1\, core|WideOr1~1, i2c_interface, 1
instance = comp, \core|WideOr1~2\, core|WideOr1~2, i2c_interface, 1
instance = comp, \i_ack_reg~feeder\, i_ack_reg~feeder, i2c_interface, 1
instance = comp, \core|Selector0~3\, core|Selector0~3, i2c_interface, 1
instance = comp, \core|sda_out\, core|sda_out, i2c_interface, 1
instance = comp, \i_clkdiv_reg[0]~1\, i_clkdiv_reg[0]~1, i2c_interface, 1
instance = comp, \i_clkdiv_reg[0]\, i_clkdiv_reg[0], i2c_interface, 1
instance = comp, \readdata[0]~0\, readdata[0]~0, i2c_interface, 1
instance = comp, \core|i_dout[0]~0\, core|i_dout[0]~0, i2c_interface, 1
instance = comp, \core|i_dout[0]\, core|i_dout[0], i2c_interface, 1
instance = comp, \core|data_out[0]~feeder\, core|data_out[0]~feeder, i2c_interface, 1
instance = comp, \core|data_out[0]\, core|data_out[0], i2c_interface, 1
instance = comp, \read~I\, read, i2c_interface, 1
instance = comp, \readdata[0]~reg0\, readdata[0]~reg0, i2c_interface, 1
instance = comp, \writedata[1]~I\, writedata[1], i2c_interface, 1
instance = comp, \i_clkdiv_reg[1]~2\, i_clkdiv_reg[1]~2, i2c_interface, 1
instance = comp, \i_clkdiv_reg[1]\, i_clkdiv_reg[1], i2c_interface, 1
instance = comp, \readdata[1]~1\, readdata[1]~1, i2c_interface, 1
instance = comp, \core|i_dout[1]~2\, core|i_dout[1]~2, i2c_interface, 1
instance = comp, \core|i_dout[1]~1\, core|i_dout[1]~1, i2c_interface, 1
instance = comp, \core|i_dout[1]~3\, core|i_dout[1]~3, i2c_interface, 1
instance = comp, \core|i_dout[1]\, core|i_dout[1], i2c_interface, 1
instance = comp, \core|data_out[1]~feeder\, core|data_out[1]~feeder, i2c_interface, 1
instance = comp, \core|data_out[1]\, core|data_out[1], i2c_interface, 1
instance = comp, \readdata[1]~reg0\, readdata[1]~reg0, i2c_interface, 1
instance = comp, \i_clkdiv_reg[2]~feeder\, i_clkdiv_reg[2]~feeder, i2c_interface, 1
instance = comp, \i_clkdiv_reg[2]\, i_clkdiv_reg[2], i2c_interface, 1
instance = comp, \readdata[2]~2\, readdata[2]~2, i2c_interface, 1
instance = comp, \core|i_dout[2]~5\, core|i_dout[2]~5, i2c_interface, 1
instance = comp, \core|i_dout[2]\, core|i_dout[2], i2c_interface, 1
instance = comp, \core|data_out[2]~feeder\, core|data_out[2]~feeder, i2c_interface, 1
instance = comp, \core|data_out[2]\, core|data_out[2], i2c_interface, 1
instance = comp, \readdata[2]~reg0\, readdata[2]~reg0, i2c_interface, 1
instance = comp, \readdata[3]~3\, readdata[3]~3, i2c_interface, 1
instance = comp, \core|i_dout[2]~6\, core|i_dout[2]~6, i2c_interface, 1
instance = comp, \core|i_dout[3]~7\, core|i_dout[3]~7, i2c_interface, 1
instance = comp, \core|i_dout[3]\, core|i_dout[3], i2c_interface, 1
instance = comp, \core|data_out[3]~feeder\, core|data_out[3]~feeder, i2c_interface, 1
instance = comp, \core|data_out[3]\, core|data_out[3], i2c_interface, 1
instance = comp, \readdata[3]~reg0\, readdata[3]~reg0, i2c_interface, 1
instance = comp, \core|i_dout[4]~10\, core|i_dout[4]~10, i2c_interface, 1
instance = comp, \core|i_dout[4]~8\, core|i_dout[4]~8, i2c_interface, 1
instance = comp, \core|i_dout[4]~11\, core|i_dout[4]~11, i2c_interface, 1
instance = comp, \core|i_dout[4]\, core|i_dout[4], i2c_interface, 1
instance = comp, \core|data_out[4]~feeder\, core|data_out[4]~feeder, i2c_interface, 1
instance = comp, \core|data_out[4]\, core|data_out[4], i2c_interface, 1
instance = comp, \Mux3~0\, Mux3~0, i2c_interface, 1
instance = comp, \readdata[4]~reg0\, readdata[4]~reg0, i2c_interface, 1
instance = comp, \core|i_dout[5]~13\, core|i_dout[5]~13, i2c_interface, 1
instance = comp, \core|i_dout[5]\, core|i_dout[5], i2c_interface, 1
instance = comp, \core|data_out[5]~feeder\, core|data_out[5]~feeder, i2c_interface, 1
instance = comp, \core|data_out[5]\, core|data_out[5], i2c_interface, 1
instance = comp, \Mux2~0\, Mux2~0, i2c_interface, 1
instance = comp, \readdata[5]~reg0\, readdata[5]~reg0, i2c_interface, 1
instance = comp, \core|i_dout[6]~15\, core|i_dout[6]~15, i2c_interface, 1
instance = comp, \core|i_dout[6]\, core|i_dout[6], i2c_interface, 1
instance = comp, \core|data_out[6]~feeder\, core|data_out[6]~feeder, i2c_interface, 1
instance = comp, \core|data_out[6]\, core|data_out[6], i2c_interface, 1
instance = comp, \Mux1~0\, Mux1~0, i2c_interface, 1
instance = comp, \readdata[6]~reg0\, readdata[6]~reg0, i2c_interface, 1
instance = comp, \core|i_dout[7]~16\, core|i_dout[7]~16, i2c_interface, 1
instance = comp, \core|i_dout[7]~17\, core|i_dout[7]~17, i2c_interface, 1
instance = comp, \core|i_dout[7]\, core|i_dout[7], i2c_interface, 1
instance = comp, \core|data_out[7]\, core|data_out[7], i2c_interface, 1
instance = comp, \Mux0~0\, Mux0~0, i2c_interface, 1
instance = comp, \readdata[7]~reg0\, readdata[7]~reg0, i2c_interface, 1
instance = comp, \i_int_pe_reg~0\, i_int_pe_reg~0, i2c_interface, 1
instance = comp, \i_int_pe_reg~1\, i_int_pe_reg~1, i2c_interface, 1
instance = comp, \irq~reg0\, irq~reg0, i2c_interface, 1
instance = comp, \scl~I\, scl, i2c_interface, 1
instance = comp, \readdata[0]~I\, readdata[0], i2c_interface, 1
instance = comp, \readdata[1]~I\, readdata[1], i2c_interface, 1
instance = comp, \readdata[2]~I\, readdata[2], i2c_interface, 1
instance = comp, \readdata[3]~I\, readdata[3], i2c_interface, 1
instance = comp, \readdata[4]~I\, readdata[4], i2c_interface, 1
instance = comp, \readdata[5]~I\, readdata[5], i2c_interface, 1
instance = comp, \readdata[6]~I\, readdata[6], i2c_interface, 1
instance = comp, \readdata[7]~I\, readdata[7], i2c_interface, 1
instance = comp, \irq~I\, irq, i2c_interface, 1
